server
{
    listen 8080;
    host 127.0.0.1;
    authFolder /home/akoraich/webserv/www/auth;
    root /home/akoraich/webserv/www;
    client_max_body_size 10000M;

    errorFolder  /home/akoraich/webserv/www/error;
    error_page 404               404.html;
    error_page 409               409.html;
    error_page 500 502 503 504   500.html;

    location /
    {
        root /home/akoraich/webserv/www;
        methods GET POST;
        index index.html;
    }

    location /old-page
    {
        methods GET;
        root /home/akoraich/webserv/www;
    }

    location /non/asma
    {
        methods GET;
        root /home/akoraich/webserv/www/asma;
        index asma.html;
        autoindex on;
    }

    location /login
    {
        needContentLen;
        methods GET POST;
        index login.html;
        root /home/akoraich/webserv/www/login;
        autoindex on;
    }

    location /signup
    {
        needContentLen;
        methods GET POST;
        index signup.html;
        root /home/akoraich/webserv/www/login;
    }

    location /logout
    {
        methods POST;
        root /home/akoraich/webserv/www/login;
    }

    location /auth
    {
        root /home/akoraich/webserv/www/auth;
    }

    location /upload
    {
        needContentLen;
        upload_dir /home/akoraich/webserv/www/upload/files;
        index files.html;
        root /home/akoraich/webserv/www/upload;
    }

    location /form-test
    {
        needContentLen;
        methods POST;
        redirect 301 /redirect;
    }

    location /redirect
    {
        needContentLen;
        root /home/akoraich/webserv/www;
        index salah.html;
        methods POST;
    }

    
    location /dashboard
    {
        methods GET;
        index dashboard.html;
        root /home/akoraich/webserv/www/auth;
    }
}