server
{
    listen 8080;
    host 127.0.0.1;
    server_names example.com www.example.com;
    
    root www;
    client_max_body_size 10M;
    
    error_page 404 www/error/error404.html;
    error_page 500 502 503 504 www/error/error404.html;
    
    location /
    {
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }

    location /old-page
    {
        redirect 301 /new-page;
    }
    location /
    {

    }
}

server
{
    listen 8080;
    host 127.0.0.1;
    server_names api.test.com;
    
    root /var/www/api;
    client_max_body_size 1M;
    
    location /
    {
        methods GET POST DELETE;
        index api.php;
    }
}

server
{ 
    listen 8081   ;   
    host 127.0.0.1;
    server_names localhost;
    
    root /var/www/test;
    
    location /
    {
        methods GET;
        autoindex on;
    }
}