server
{
    listen 8080;
    host 127.0.0.1;
    server_names example.com www.example.com;
    root /var/www/html;
    client_max_body_size 10M;
    
    error_page 404 /home/sgouzi/prj/webserv/www/error/404.html;
    error_page 500 502 503 504 /home/sgouzi/prj/webserv/www/error/404.html;
    
    location /
    {
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }
    

    location /profile
    {
        methods GET;
        redirect 301 /new-page;
    }

}

server
{
    listen 8080;
    host 127.0.0.2;
    server_names example.com api.test.com;
    
    root /var/www/api;
    client_max_body_size 1M;
    
    location /
    {
        methods GET POST DELETE;
        index api.php;
    }
}

server
{ 
    listen 8081   ;   
    host 127.0.0.1;
    server_names localhost;
    
    root /var/www/test;
    
    location /
    {
        methods GET;
        autoindex on;
    }
}