server
{
    listen 8080;
    host 127.0.0.1;
    server_names localhost example.com www.example.com;
    root /home/sgouzi/prj/webserv/www;
    errorFolder /home/sgouzi/prj/webserv/www/error;
    client_max_body_size 10M;
    
    error_page 404              404.html;
    error_page 409              409.html;
    error_page 500 502 503 504  500.html;
    
    location /
    {
        root /home/sgouzi/prj/webserv/www/;
    }

    location /error
    {
        root /home/sgouzi/prj/webserv/www/error;
    }

    location /auth
    {
        isProtected;
        root /home/sgouzi/prj/webserv/www/auth;
    }

    location /login
    {
        index login.html;
        root /home/sgouzi/prj/webserv/www/login;
    }

    location /profile
    {
        index login.html;
        root /home/sgouzi/prj/webserv/www/login;
    }

    location /upload
    {
        upload_dir /home/sgouzi/prj/webserv/www/upload;
        root /home/sgouzi/prj/webserv/www/upload;
    }


}