server
{
    listen 8080;
    server_names localhost;
    client_max_body_size 2M;

    location /
    {
        root /var/www/html;
        index index.html;
        allowed_methods GET;
    }

    location /images
    {
        root /var/www/media;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi-bin
    {
        root /var/www/cgi;
        cgi_extension .php .py;
        cgi_path /usr/bin/php-cgi;
        allowed_methods GET POST;
    }

    location /upload
    {
        root /var/www/uploads;
        allowed_methods POST;
        upload_dir /var/www/uploads/files;
    }

    error_page 404 /custom_404.html;
}