server
{
    listen 8080;
    host 127.0.0.1;
    server_names localhost example.com www.example.com;
    root /home/sgouzi/prj/webserv/www;
    authFolder /home/sgouzi/prj/webserv/www/auth;
    errorFolder /home/sgouzi/prj/webserv/www/error;
    client_max_body_size 10M;
    
    error_page 404              404.html;
    error_page 409              409.html;
    error_page 500 502 503 504  500.html;
    
    location /
    {
        root /home/sgouzi/prj/webserv/www;
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }
    
    location /auth
    {
        methods GET POST;
        isProtected;
        root /home/sgouzi/prj/webserv/www/auth;
    }


    location /profile
    {
        root /home/sgouzi/prj/webserv/www;
        methods GET;
        isProtected;
    }
}