server
{
    listen 8080;
    host 127.0.0.1;
    server_names example.com www.example.com;
    root /var/www/html;
    client_max_body_size 10M;
    
    error_page 404 /home/sgouzi/prj/webserv/www/error/error404.html;
    error_page 500 502 503 504 /home/sgouzi/prj/webserv/www/error/error500.html;
    
    location /
    {
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }

    location /old-page
    {
        methods GET;
        redirect 301 /new-page;
    }

}
