server
{
    listen 8080;
    host 127.0.0.1;
    server_names example.com www.example.com;
    root /home/sgouzi/prj/webserv/www;
    client_max_body_size 10M;
    
    error_page 404 /home/sgouzi/prj/webserv/www/error/error404.html;
    error_page 500 502 503 504 /home/sgouzi/prj/webserv/www/error/error500.html;
    
    location /
    {
        root /home/sgouzi/prj/webserv/www;
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }
    
    location /old-page
    {
        methods GET;
        root /home/sgouzi/prj/webserv/www;
        redirect 301 /new-page;
    }

    location /login
    {
        methods GET POST;
        index login.html;
        root /home/sgouzi/prj/webserv/www/login;
        redirect 301 /new-page;
    }

    location /signup
    {
        methods GET POST;
        index login.html;
        root /home/sgouzi/prj/webserv/www/login;
        redirect 301 /new-page;
    }

    location /logout
    {
        methods POST;
        root /home/sgouzi/prj/webserv/www/login;
        redirect 301 /new-page;
    }

    location /upload
    {
        methods POST;
        upload_dir /home/sgouzi/prj/webserv/www/upload;
        client_max_body_size 10M;
        root /home/sgouzi/prj/webserv/www/login;\
    }
}

