server
{
    listen 8080;
    host 127.0.0.1;
    server_names localhost example.com www.example.com;
    root /home/sgouzi/webserv/www;
    client_max_body_size 10M;

    errorFolder  /home/sgouzi/webserv/www/error;
    error_page 404               404.html;
    error_page 409               409.html;
    error_page 500 502 503 504   500.html;

    location /
    {
        root /home/sgouzi/webserv/www;
        methods GET POST;
        autoindex on;
    }

    location /old-page
    {
        methods GET;
        root /home/sgouzi/webserv/www;
        redirect 301 /new-page;
    }

    location /non/asma
    {
        methods GET;
        root /home/sgouzi/webserv/www/asma;
        index asma.html;
        autoindex on;
    }

    location /login
    {
        methods GET POST;
        index login.html;
        root /home/sgouzi/webserv/www/login;
        autoindex on;
        redirect 301 /new-page;
    }

    location /signup
    {
        methods GET POST;
        index signup.html;
        root /home/sgouzi/webserv/www/login;
        redirect 301 /new-page;
    }

    location /logout
    {
        methods POST;
        root /home/sgouzi/webserv/www/login;
        redirect 301 /new-page;
    }

    location /auth
    {
        isProtected;
        root /home/sgouzi/webserv/www/auth;
    }

    location /upload
    {
        upload_dir /home/sgouzi/webserv/www/upload;
        root /home/sgouzi/webserv/www/upload;\
    }

    location /form-test
    {
        methods POST;
    }

    
    location /dashboard
    {
        methods GET;
        index dashboard.html;
        root /home/sgouzi/webserv/www/auth;
    }
}