server
{
    listen 8080;
    server_names localhost www.example.com;
    client_max_body_size 2M;
    root /home/sgouzi/prj/webserv/www;

    location /
    {
        root /var/www/html;
        index index.html;
        allowed_methods GET;
        allowed_methods POST;
    }

    location /images
    {
        root /var/www/;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi-bin
    {
        root /var/www/;
        cgi_path .php /usr/bin/php-cgi;
        cgi_path .py /usr/bin/python3;
        allowed_methods GET POST;
    }

    location /upload
    {
        root /var/www/;
        allowed_methods POST;
        upload_dir /var/www/upload;
    }
    error_page 404 505 /home/sgouzi/prj/webserv/www/error/error404.html;
}

server
{
    listen 8080;
    server_names localhost www.example.com;
    client_max_body_size 2M;
    root /home/sgouzi/prj/webserv/www;

    location /
    {
        root /var/www/html;
        index index.html;
        allowed_methods GET;
        allowed_methods POST;
    }

    location /images
    {
        root /var/www/;
        autoindex on;
        allowed_methods GET;
    }

    location /cgi-bin
    {
        root /var/www/;
        cgi_path .php /usr/bin/php-cgi;
        cgi_path .py /usr/bin/python3;
        allowed_methods GET POST;
    }

    location /upload
    {
        root /var/www/;
        allowed_methods POST;
        upload_dir /var/www/;
    }
    error_page 404 505 /home/sgouzi/prj/webserv/www/error/error404.html;
}