server
{
    listen 08088  ;
    host 127.0.0.1;
    server_names example.com www.example.com;
    
    root /var/www/html;
    client_max_body_size 10m;

    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;
}