server
{
    listen 8080;
    host 127.0.0.1;
    server_names example.com www.example.com
    
    root /var/www/html;
    client_max_body_size 10M;
    
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;
    
    location /
    {
        methods GET POST;
        index index.html index.htm;
        autoindex on;
    }
    
    location /old-page
    {
        redirect 301 /new-page;
    }
    
    location /images
    {
        methods GET;
        root /var/www/images;
        autoindex off;
    }
    
    location /upload
    {
        methods POST;
        upload_store /tmp/uploads;
        client_max_body_size 20M;
    }
    
    location /cgi-bin
    {
        methods GET POST;
        cgi_pass .php /usr/bin/php-cgi
        cgi_pass .py /usr/bin/python;
    }
}

server
{
    listen 8080;
    host 127.0.0.1;
    server_names api.test.com;
    
    root /var/www/api;
    client_max_body_size 1M;
    
    location /
    {
        methods GET POST PUT DELETE;
        index api.php;
    }
}


server
{
    listen 8081;
    host 127.0.0.1;
    server_names localhost;
    
    root /var/www/test;
    
    location /
    {
        methods GET;
        autoindex on;
    }
}