POST /upload HTTP/1.1
Host: 127.0.0.1:8080
Connection: keep-alive
Content-Length: 204
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryp2m7vXrbD7lpzMQP
sec-ch-ua-mobile: ?0
Accept: */*
Origin: http://127.0.0.1:8080
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:8080/login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,ar;q=0.8
Cookie: sessionId=6306477955123809165_1750014731_1983377985

------WebKitFormBoundaryp2m7vXrbD7lpzMQP
Content-Disposition: form-data; name="file"; filename="café"
Content-Type: application/octet-stream

sami_café

------WebKitFormBoundaryp2m7vXrbD7lpzMQP--
